# -*- conf -*-


term=xterm-256color

font=FiraCode-Regular:size=11

[environment]
TERM=xterm-256color

[bell]


[scrollback]
lines=100000


[url]
launch=xdg-open ${url}

[cursor]
blink=yes


[mouse]
hide-when-typing=yes

[colors]
alpha=0.8
foreground=dedeef
background=1a1a1a

regular0=1a1a1a
regular1=ff3a3a
regular2=3aef3a
regular3=e6e61a
regular4=1a7eff
regular5=df3adf
regular6=3ff0e0
regular7=dadada

bright0=5a5a5a
bright1=ffaaaa
bright2=aaf3aa
bright3=f3f35a
bright4=6abaff
bright5=e5aae5
bright6=aafff0
bright7=f3f3f3

dim0=000000
dim1=b71a1a
dim2=1ab71a
dim3=b5b50a
dim4=0A4FAA
dim5=a71aa7
dim6=1AA59F
dim7=a5a5a5



[csd]


[key-bindings]
font-increase=Control+plus Control+equal Control+KP_Add
font-decrease=Control+minus Control+KP_Subtract
font-reset=Control+0 Control+KP_0
spawn-terminal=Control+Shift+n


[search-bindings]


[url-bindings]


[text-bindings]


[mouse-bindings]
