# ---------- переменные ----------
$mainMod = SUPER
$localBin = $HOME/.local/bin
$scriptsDir = $HOME/.config/hypr/scripts
$term = foot
$volume = $scriptsDir/volume
$screenshot = flameshot
$files = nemo
$browser = firefox
$editor = subl

# ---------- окружение ----------
env = XDG_SESSION_TYPE,wayland
# env = XDG_CURRENT_DESKTOP,Sway
env = TERM,xterm-256color
env = QT_QPA_PLATFORMTHEME,qt5ct
env = GSK_RENDERER,ngl
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = GTK_THEME,Adwaita-dark
env = XCURSOR_THEME,Vimix-white-cursors
env = XCURSOR_SIZE,18
