# ---------- мониторы ----------
monitor=HDMI-A-1,1920x1080@144,0x0,1, transform, 0
monitor=DP-2,2560x1440@180,1920x0,1, transform, 0

# ---------- ввод ----------
input {
  kb_layout = us, ru

  kb_variant =
  kb_model =
  kb_options = grp:alt_shift_toggle
  kb_rules =

  follow_mouse = 1
  numlock_by_default = 1

  touchpad {
    natural_scroll = true
    tap-to-click = true
    drag_lock = true
    disable_while_typing = true
  }

  sensitivity = -1.0 # -1.0 - 1.0, 0 means no modification
}
