# ---------- general ----------
general {
  gaps_in = 0
  gaps_out = 0
  col.active_border = rgba(0fa3ffaa)
  col.inactive_border = rgba(000000ff)
  layout = dwindle
}

# ---------- misc и прочее ----------
misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  # no_direct_scanout = true # for fullscreen games
}

binds {
  workspace_back_and_forth = true
}

blurls = waybar

debug {
  disable_logs = true
}

