# ---------- декорации ----------
decoration {
    # rounding = 10

    blur {
        enabled = true
        size = 5
        passes = 2
        # size = 3
        # passes = 1
    }

    # drop_shadow = true
    # shadow_range = 4
    # shadow_render_power = 3
    # col.shadow = rgba(1a1a1aee)
}

# ---------- анимации ----------
animations {
  enabled = true
  bezier = myBezier, 0.05, 0.9, 0.1, 1.05

  animation = windows, 1, 4, myBezier
  animation = windowsOut, 1, 4, default, popin 80%
  animation = windowsIn, 1, 2, default, popin 80%
  animation = border, 1, 10, default
  animation = fade, 1, 4, default
  animation = workspaces, 1, 3, default, slide
  animation = specialWorkspace, 1, 3, default, fade
}
