# ---------- именованные и спец-воркспейсы ----------
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0

# правила для них (v1 правила под конкретные WS)
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]
windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = rounding 0, floating:0, onworkspace:f[1]

# ---------- стандартные мэппинги ----------
workspace=1,monitor:DP-2,default:true
workspace=2,monitor:DP-2
workspace=3,monitor:DP-2
workspace=4,monitor:DP-2
workspace=5,monitor:DP-2
workspace=6,monitor:DP-2
workspace=7,monitor:DP-2
workspace=8,monitor:DP-2
workspace=9,monitor:DP-2

workspace=10,monitor:DP-1,default:true,persistent:true

# ---------- window rules v2 ----------
windowrulev2 = tile, class:^(lite-xl)$

windowrulev2 = animation popin, class:^(update)$, title:^(update)$
windowrulev2 = float, class:^(update)$, title:^(update)$
windowrulev2 = size 60% 50%, class:^(update)$, title:^(update)$
windowrulev2 = center, class:^(update)$, title:^(update)$

windowrulev2 = float, class:com.github.hluk.copyq
windowrulev2 = size 40% 50%, title:CopyQ

windowrulev2 = float, title:galculator
windowrulev2 = float, title:Калькулятор
windowrulev2 = size 40% 65%, title:Калькулятор
windowrulev2 = size 40% 65%, title:Numara
windowrulev2 = float, title:Numara

windowrulev2 = float, title:matplotlib
windowrulev2 = float, title:Сохранить снимок
windowrulev2 = float, title:Копирование

windowrulev2 = float, class:telegram

windowrulev2 = float, title:flameshot
windowrulev2 = float, title:feh
# windowrulev2 = float, title:VLC
windowrulev2 = float, title:NekoBox

windowrulev2 = float, title:float_title

windowrulev2 = fullscreen, title:"Просмотр медиа"

windowrulev2 = bordercolor rgba(ff0000ff) 45deg, fullscreen: 1
# windowrulev2 = bordercolor rgba(ff0000ff), fullscreen: 1

# windowrule = fakefullscreen, title:Dota 2

windowrulev2 = float, title:ksnip
windowrulev2 = center, title:ksnip
windowrulev2 = size 60% 60%, title:ksnip

windowrulev2 = float, class:^(clock)$, title:^(clock)$
windowrulev2 = size 33% 27%, class:^(clock)$, title:^(clock)$
windowrulev2 = center, class:^(clock)$, title:^(clock)$
