# ---------- плагины/модули ----------
exec-once = hyprpm enable hyprexpo

# ---------- базовые сервисы ----------
exec-once = $scriptsDir/startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP = Sway
exec-once = $scriptsDir/portal
exec-once = $scriptsDir/start_shell
exec-once = copyq --start-server
# exec-once = flameshot

# ---------- приложения по рабочим столам ----------
exec-once = [workspace 9 silent] nekoray
exec-once = [workspace 9 silent] blueman-manager
# exec-once = [workspace 8 silent] rssguard
# ---------- спец-воркспейс ----------
exec-once = [workspace special silent;float] whatsie
exec-once = [workspace special silent;float] Telegram

# exec-once = caelestia-shell -d
