$hyprDir = $HOME/.config/hypr

source = $hyprDir/conf.d/00-*.conf
source = $hyprDir/conf.d/10-*.conf
source = $hyprDir/conf.d/20-*.conf
source = $hyprDir/conf.d/30-*.conf
source = $hyprDir/conf.d/40-*.conf
source = $hyprDir/conf.d/50-*.conf
source = $hyprDir/conf.d/60-*.conf
source = $hyprDir/conf.d/70-*.conf
source = $hyprDir/conf.d/80-*.conf
source = $hyprDir/conf.d/99-*.conf

